# message-sender

./: Dockerfile  README.md  TASK.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
application/: build.gradle
application/src/main/java/pl/degath/application/: RecruitmentTaskApp.java
application/src/main/java/pl/degath/application/infrastructure/: CassandraConfig.java  HomeController.java  MessageControllerAdvice.java  SwaggerConfig.java
application/src/main/java/pl/degath/application/inftrastructure/: CassandraConfig.java
application/src/main/java/pl/degath/application/message/: MessageApi.java  MessageConfig.java  MessageControllerAdvice.java  MessageRestController.java
application/src/main/resources/: application.properties
application/src/test/java/pl/degath/application/: RecruitmentTaskAppTest.java
application/src/test/java/pl/degath/application/message/: MessageRestControllerTest.java
message/: build.gradle
message/src/main/java/pl/degath/message/: CreateMessageHandler.java  GetMessagesByEmailHandler.java  GetMessagesByEmailQueryHandler.java  Message.java  MessageKey.java  SendMessageHandler.java  SendMessagesByMagicNumberHandler.java
message/src/main/java/pl/degath/message/command/: CreateMessage.java  SendMessage.java  SendMessagesByMagicNumber.java
message/src/main/java/pl/degath/message/domain/: CreateMessageHandler.java  GetMessagesByEmailHandler.java  Message.java  MessageByEmail.java  MessageByEmailKey.java  MessageByMagicNumber.java  MessageByMagicNumberKey.java  SendMessageHandler.java  SendMessagesByMagicNumberHandler.java
message/src/main/java/pl/degath/message/exception/: MessageNotFoundException.java  ValidationException.java
message/src/main/java/pl/degath/message/infrastructure/: Command.java  CommandHandler.java  Query.java  QueryHandler.java  Validator.java
message/src/main/java/pl/degath/message/port/: CustomizedSave.java  CustomizedSaveImpl.java  ExtendedCassandraRepository.java  ExtendedCassandraRepositoryImpl.java  MessageByEmailRepository.java  MessageByMagicNumberRepository.java  MessageRepository.java  MessageRepositoryImpl.java
message/src/test/java/pl/degath/message/: CreateMessageHandlerTest.java  GetMessagesByEmailHandlerTest.java  GetMessagesByEmailQueryHandlerTest.java  InMemoryMessageRepository.java  MessageBuilder.java  MessageFixtures.java  MessageTest.java  SendMessageHandlerTest.java  SendMessagesByMagicNumberHandlerTest.java
(+14 files in other folders)
