cassandra.keyspace=mykeyspace
cassandra.contactpoints=0.0.0.0,172.17.0.2
cassandra.port=9042
#todo these username & password should be hidden in some local file (e.g. .env or gradle.properties)
# if you want to use gmail, just add your login&password
# for other email you need to change host etc
spring.mail.username=boilerplate@gmail.com
spring.mail.password=!@#$%^&*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true