cassandra.keyspace=mykeyspace
cassandra.contactpoints=0.0.0.0,172.17.0.2
cassandra.port=9042
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rekrutacjaacaisoft@gmail.com
spring.mail.password=Test123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
