plugins {
    id 'java'
}

dependencies {
    def junitJupiterVersion = '5.6.2'

    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '3.0.1.RELEASE'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

    testRuntimeOnly group:'org.junit.jupiter', name:'junit-jupiter-engine', version: junitJupiterVersion
}

test {
    useJUnitPlatform()
}
