plugins {
    id 'java'
}

dependencies {
    def junitJupiterVersion = '5.6.2'

    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '3.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.7.RELEASE'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitJupiterVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.4.4'

    testRuntimeOnly group:'org.junit.jupiter', name:'junit-jupiter-engine', version: junitJupiterVersion
}

test {
    useJUnitPlatform()
}
